; This file was generated by A.B.O.D.E.
; Do not add comments to this file directly, as they may be
; lost the next time the tool is used.
; -------------------------------------------------------------
(
(documentation "Your Title" "Your Name" "Your file comments")
(AP ap_idle (minutes 1.0) (
	idle
))
(C catch_attention (minutes 1.0) (goal ((been_petted 1.0 =) (petted_frequency_past 4.0 >=)))
	(elements
		(	
		(forward (trigger ((forward_frq 2.0 <=))) act_forward 2)	)
		(	
		(backward (trigger ((backward_frq 2.0 <=))) act_backward 2)	)
		(	
		(turnleft (trigger ((turnleft_frq 2.0 <=))) act_turnleft 2)	)
		(	
		(turnright (trigger ((turnright_frq 2.0 <=))) act_turnright 2)	)
		(	
		(greeting (trigger ((petted_frequency_past 6.0 <=) (greeting_frq 2.0 <=))) act_greeting 2)	)
		(	
		(separation (trigger ((petted_frequency_past 7.0 >=) (separation_frq 2.0 <=))) act_separation 2)	)
	)
)
(C interact (minutes 1.0) (goal ((been_petted)))
	(elements
		(	
		(surprise (trigger ((surprise_frq 2.0 <=))) act_surprise 2)	)
		(	
		(cuddle (trigger ((cuddle_frq 2.0 <=))) act_cuddle 2)	)
		(	
		(mothering (trigger ((mothering_frq 2.0 <=))) act_mothering 2)	)
		(	
		(social_call (trigger ((social_call_frq 2.0 <=))) act_social_call 2)	)
		(	
		(escape (trigger ((escape_frq 2.0 <=))) act_escape 2)	)
		(	
		(caress (trigger ((caress_frq 2.0 <=))) act_caress 2)	)
	)
)
(SDC NewDriveCollection (goal ())
	(drives
		(

		(attention (trigger ((been_petted 1.0 !=) (petted_frequency_past 4.0 >=))) catch_attention))
		(

		(play (trigger ((been_petted 1.0 =))) interact))
		(

		(inch (trigger ((petted_frequency_past 3.0 <=))) ap_idle))

	)
)
)